# Declare client side access from .env file in webpack webpack.DefinePlugin plugin.
# Remove the '.example' from file name to use.

NODE_ENV=development
API_URL=https://thesportsdb.p.rapidapi.com
RAPID_API_KEY=05395d4235mshaa1cf7ae9437244p13dcd7jsnca2519ae651b
RAPID_API_HOST=thesportsdb.p.rapidapi.com
USE_QUERY_STRING=true
